/* Map + right card row */
.main
{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: calc(100vh-60px);
  margin-top: 60px;
}

.canvas-row { 
  margin-top: -24px;
  display: flex; 
  gap: 100px; 
  flex: 1 1 auto;
  min-height: 0;
  margin-left: 20px;
}

.map-box { 
  flex: 1; 
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  min-height: 0;
}

#map {
  flex: 1;
  /* height: 100%; */
  /* min-height: 420px; */
  border-radius: 10px;
  box-shadow: 2px 4px 20px rgba(0,0,0,0.2);
  overflow: hidden;
}

.right-card {
  width: 360px;
  height: max-content;
  background: var(--bg-white);
  border-radius: 12px;
  box-shadow: 2px 4px 20px rgba(0,0,0,0.2);
  padding: 20px 18px;
}

.right-card h3 
{ 
  margin: 12px 0 10px; 
  color: var(--red);
}

.right-card p 
{ 
  margin: 6px 0; 
}

.dot-list 
{ 
  list-style: none; 
  padding: 0; 
  margin: 8px 0 14px; 
  display: grid; 
  gap: 10px; 
}

.dot 
{ 
  display: inline-block;
  width: 8px; 
  height: 8px; 
  border-radius: 50%; 
  margin-right: 8px; 
}

.dot.red 
{ 
  background: #b21515; 
}

.pin 
{ 
  position: relative; 
}

.pin-dot 
{
  position: relative;
  display: inline-block; 
  width: 12px; 
  height: 12px; 
  border-radius: 50%;
  background: #a01010; 
  box-shadow: 0 0 0 3px rgba(178,21,21,.15);
}