.card-body
{
  display: flex;
  flex-direction: column;
  background-color: var(--red);
  border-radius: 32px;
  width: 284px;
  height: 320px;
  box-shadow: 0px 6px 6px var(--inner-shadow);
  cursor: pointer;
  transition: 0.2s all ease-out;
}

.card-body:hover
{
  transform: scale(1.02, 1.02);
}

.card-img
{
  width: 100%;
  height: 50%;
}

.card-img >img
{
  object-fit: cover;
}

.card-content
{
  padding: 20px 16px;
  width: fit-content;
  /* height: 180px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
  /* border: 2px solid var(--bg-white); */
}

.card-title
{
  margin: 0px;
  font-size: var(--large-para);
  color: var(--bg-white);
  /* border: 2px solid white; */
}

.card-field1, .card-field2, .card-field3
{
  margin: 0px;
  color: var(--bg-white);
  font-size: var(--regular);
}

.card-field1
{
  font-weight: var(--semibold);
}