/* .page */
/* { */
  /* display: */
/* } */

main
{
  margin-left: 20%;
  margin-top: 8vh;
  padding: 32px 56px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.events-subheader
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;

}

.card-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 52px;
  row-gap: 52px;
}